<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="tunnel_host"></string>
  <!--Notifications-->
  <!--Common-->
  <string name="username">שם משתמש</string>
  <string name="password">סיסמה</string>
  <string name="delete">מחק</string>
  <string name="retry">נסה שוב</string>
  <string name="cancel">ביטול</string>
  <string name="accept">קבל</string>
  <string name="continue_text">המשך</string>
  <string name="about">אודות</string>
  <string name="settings">הגדרות</string>
  <string name="decline">דחה</string>
  <string name="conference">ועידה</string>
  <string name="no">לא</string>
  <string name="yes">כן</string>
  <!--Launch screen-->
  <!--Assistant-->
  <string name="assistant_continue">המשך</string>
  <string name="transport">טרנספורט</string>
  <!--Status-->
  <!--In-app-->
  <!--Dailer-->
  <!--History-->
  <string name="today">היום</string>
  <string name="yesterday">אתמול</string>
  <!--Contacts-->
  <!--Chat-->
  <string name="download_file">הורד</string>
  <!--Status Bar-->
  <!--Side Menu-->
  <string name="menu_settings">הגדרות</string>
  <string name="menu_about">אודות</string>
  <!--Call-->
  <string name="unknown_incoming_call_name">לא מוכר</string>
  <string name="call_stats_audio">שמע</string>
  <string name="call_stats_video">וידאו</string>
  <string name="call_stats_codec">קודק:</string>
  <string name="call">קריאה</string>
  <!--Recordings-->
  <!--About-->
  <!--Service-->
  <!--Errors-->
  <string name="error">שגיאה</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">חשבון SIP</string>
  <string name="pref_disable_account">נטרל</string>
  <string name="pref_proxy">פרוקסי</string>
  <string name="pref_domain">מתחם*</string>
  <string name="pref_passwd">סיסמה*</string>
  <string name="pref_username">שם משתמש*</string>
  <string name="pref_escape_plus">החלף + עם 00</string>
  <string name="pref_prefix">קידומת</string>
  <string name="pref_transport">טרנספורט</string>
  <string name="pref_default_account">השתמש בתור ברירת מחדל</string>
  <!--Settings-->
  <string name="pref_sipaccounts">חשבונות SIP</string>
  <string name="default_account_flag">חשבון שגרתי</string>
  <string name="pref_add_account">הוסף חשבון</string>
  <string name="pref_tunnel_host">שם מארח</string>
  <string name="pref_tunnel_port">פורט</string>
  <string name="pref_tunnel_mode">מצב</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string name="pref_none">בלי</string>
  <string name="pref_preferences_title">העדפות</string>
  <string name="pref_video_enable_title">אפשר וידאו</string>
  <!--Audio settings-->
  <string name="pref_audio_title">שמע</string>
  <string name="failed">נכשל</string>
  <!--Video settings-->
  <string name="pref_video_title">וידאו</string>
  <!--Call settings-->
  <string name="pref_call_title">קריאה</string>
  <!--Chat settings-->
  <string name="pref_chat_title">שיחה</string>
  <!--Network settings-->
  <string name="pref_network_title">רשת</string>
  <string name="pref_ice_enable">אפשר ICE</string>
  <string name="pref_upnp_enable">אפשר UPNP</string>
  <string name="pref_media_encryption">הצפנת מדיה</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">מתקדם</string>
  <string name="pref_animation_enable_title">אפשר הנפשות</string>
  <string name="pref_user_name_title">שם משתמש</string>
  <!--Audio hack settings-->
  <!--Device specifics-->
  <string name="device_power_saver_dialog_button_go_to_settings">הגדרות</string>
  <!--Content description-->
  <string name="content_description_back">חזור</string>
  <string name="content_description_decline">דחה</string>
  <string name="content_description_hang_up">סיים</string>
  <string name="content_description_accept">קבל</string>
  <string name="content_description_edit">ערוך</string>
  <string name="content_description_new_contact">איש קשר חדש</string>
  <string name="content_description_call">קריאה</string>
  <string name="content_description_chat">שיחה</string>
  <string name="content_description_delete">מחק</string>
  <string name="content_description_add">הוסף שיחה</string>
  <string name="content_description_add_call">הוסף שיחה</string>
  <string name="content_description_conference">ועידה</string>
  <string name="content_description_default_account">חשבון שגרתי</string>
  <string name="content_description_transfer">העבר</string>
</resources>
