<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Jenya Sip Call</string>
  <string name="service_name">Служба Linphone</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Загружается</string>
  <string name="notification_registered">%s зарегистрирован</string>
  <string name="notification_register_failure">%s зарегистрировать не удалось</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Ядро Linphone %s</string>
  <string name="about_liblinphone_sdk_version">Linphone SDK %s</string>
  <string name="about_link">www.linphone.org</string>
  <string name="sync_account_name">контакты linphone</string>
  <!--Notifications-->
  <string name="notification_reply_label">Ответ</string>
  <string name="notification_replied_label">Отправил ответ: %s</string>
  <string name="notification_call_hangup_label">Отбой</string>
  <string name="notification_call_answer_label">Ответ</string>
  <string name="notification_mark_as_read_label">Пометить как прочитанное</string>
  <!--Common-->
  <string name="username">Имя пользователя</string>
  <string name="userid">Идентификатор пользователя (необязательно)</string>
  <string name="phone_number">Номер телефона</string>
  <string name="display_name">Отображаемое имя</string>
  <string name="password">Пароль</string>
  <string name="confirm_password">Подтверждение пароля</string>
  <string name="domain">Домен</string>
  <string name="remote_provisioning_url">URL-адрес</string>
  <string name="email">Электронная почта</string>
  <string name="delete_text">Вы действительно хотите удалить выбранное?</string>
  <string name="delete">Удалить</string>
  <string name="retry">Повторить</string>
  <string name="cancel">Отменить</string>
  <string name="accept">Принять</string>
  <string name="open">Открыть</string>
  <string name="continue_text">Продолжить</string>
  <string name="about">О программе</string>
  <string name="deny">Отклонить</string>
  <string name="no_account">Нет настроенных аккаунтов</string>
  <string name="search">Поиск</string>
  <string name="outgoing">Исходящий</string>
  <string name="incoming">Входящий</string>
  <string name="missed">Пропущенный</string>
  <string name="settings">Настройки</string>
  <string name="connect">Подключение</string>
  <string name="decline">Отклонить</string>
  <string name="conference">Конференция</string>
  <string name="link">Ссылка</string>
  <string name="link_account_popup">Вы хотите связать аккаунт %s с вашим номером телефона?</string>
  <string name="maybe_later">Может быть позже</string>
  <string name="later">Позже</string>
  <string name="no">Нет</string>
  <string name="ok">OK</string>
  <string name="yes">Да</string>
  <string name="link_account">Связать ваш аккаунт</string>
  <string name="update_available">Доступно обновление</string>
  <string name="do_not_ask_again">Не показывать снова</string>
  <string name="delete_contacts_text">Вы уверены, что хотите удалить эти контакты?\nОни также будут удалены с вашего телефона!</string>
  <!--Launch screen-->
  <string name="app_description">это <i>бесплатный</i> SIP-клиент</string>
  <!--Assistant-->
  <string name="welcome">Добро пожаловать</string>
  <string name="assistant">Ассистент</string>
  <string name="assistant_create_account">Создать аккаунт</string>
  <string name="assistant_link_account">Связать аккаунт</string>
  <string name="assistant_continue">Продолжить</string>
  <string name="assistant_activate">Активировать аккаунт</string>
  <string name="assistant_finish">Завершить настройку</string>
  <string name="assistant_validate_account_1">Ваш аккаунт создан. Для подтверждения аккаунта проверьте свою почту:</string>
  <string name="assistant_validate_account_2">После этого вернитесь и нажмите кнопку.</string>
  <string name="assistant_welcome_desc">Этот помощник поможет вам настроить и использовать свой SIP-аккаунт.</string>
  <string name="assistant_linphone_login_desc">Введите имя пользователя и пароль аккаунта Linphone</string>
  <string name="assistant_login_desc">Введите имя пользователя и пароль вашего домена SIP</string>
  <string name="assistant_remote_provisioning_desc">Укажите URL-адрес конфигурации</string>
  <string name="transport">Транспорт</string>
  <string name="assistant_create_account_phone_number_address">Ваш SIP-адрес</string>
  <string name="assistant_login_linphone">Использовать аккаунт Linphone</string>
  <string name="assistant_login_generic">Использовать SIP-аккаунт</string>
  <string name="assistant_remote_provisioning">Загрузить удалённую конфигурацию</string>
  <string name="assistant_create_account_part_1">Подтвердите код страны и введите свой номер телефона</string>
  <string name="assistant_create_account_part_2">Мы отправили SMS-сообщение с кодом подтверждения на ваш номер телефона:</string>
  <string name="assistant_create_account_part_3">Чтобы завершить проверку номера телефона, введите 4-значный код ниже:\n</string>
  <string name="assistant_create_account_part_email">Введите имя пользователя, адрес электронной почты и пароль для вашего аккаунта Linphone</string>
  <string name="assistant_display_name_optional">Отображаемое имя (необязательно)</string>
  <string name="assistant_linphone_account">Использовать аккаунт Linphone</string>
  <string name="assistant_generic_account">Использовать SIP-аккаунт</string>
  <string name="assistant_remote_provisioning_title">Загрузить удалённую конфигурацию</string>
  <string name="assistant_fetch_apply">Загрузить и применить</string>
  <string name="assistant_launch_qrcode">Код QR</string>
  <string name="assistant_login">Авторизация</string>
  <string name="assistant_ec_calibration">Выполняется калибровка эхоподавления</string>
  <string name="assistant_remote_provisioning_login">Введите имя пользователя</string>
  <string name="assistant_account_not_validated">Ваш аккаунт ещё не проверен.</string>
  <string name="assistant_error_confirmation_code">Недопустимый код подтверждения.\r\nПожалуйста, повторите попытку.</string>
  <string name="assistant_account_validated">Ваш аккаунт проверен.</string>
  <string name="assistant_error_bad_credentials">Неверное имя пользователя или пароль</string>
  <string name="assistant_codec_down_question">Вы согласны загрузить видео кодек OpenH264, предоставленный компанией Cisco Systems, Inc.?</string>
  <string name="assistant_codec_downloading">Загрузка видео кодека OpenH264, предоставленного компанией Cisco Systems, Inc.</string>
  <string name="assistant_openh264_downloading">Загрузка OpenH264</string>
  <string name="assistant_openh264_restart">Перед использованием кодека OpenH264 необходимо перезапустить %s.</string>
  <string name="assistant_openh264_error">Извините, произошла ошибка.</string>
  <string name="assistant_codec_downloaded">Видео кодек OpenH264, предоставленный компанией Cisco Systems, Inc. загружен.</string>
  <string name="wizard_failed">Произошла ошибка, повторите попытку позже.</string>
  <string name="wizard_server_unavailable">Сервер недоступен, проверьте сетевое подключение.</string>
  <string name="wizard_username_unavailable">Это имя пользователя уже занято.</string>
  <string name="assistant_phone_number_unavailable">Этот номер телефона уже используется.\r\nВведите другой номер.\r\nВы можете удалить свой существующий аккаунт, если хотите повторно использовать свой номер телефона.</string>
  <string name="wizard_username_incorrect">Недопустимое имя пользователя.</string>
  <string name="assistant_phone_number_incorrect">Недопустимый номер телефона.</string>
  <string name="wizard_email_incorrect">Недопустимый адрес электронной почты.</string>
  <string name="wizard_password_incorrect">Недопустимый пароль</string>
  <string name="wizard_passwords_unmatched">Пароли не совпадают.</string>
  <string name="setup_confirm_username">Ваше имя пользователя будет %s.\r\n\r\nОно может отличаться от выбранного вами для соответствия требованиям.\r\nВы согласны?</string>
  <string name="first_launch_no_login_password">Введите имя пользователя и пароль</string>
  <string name="forgot_password">Забыли пароль ?</string>
  <string name="assistant_choose_country">Выберите страну</string>
  <string name="select_your_country">Выберите свою страну</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Использовать имя пользователя (необязательно)</string>
  <string name="use_email_for_validation">Использовать адрес электронной почты для проверки аккаунта</string>
  <string name="login_with_username">Вместо номера телефона использовать имя пользователя и пароль</string>
  <string name="phone_number_info_title">Для чего будет использоваться мой номер телефона?</string>
  <string name="phone_number_info_content">\nВашим друзьям будет проще связаться с вами, если вы свяжете свой аккаунт со своим номером телефона.\n\n В вашей адресной книге вы увидите, кто использует Linphone, а ваши друзья смогут узнать, что вы также зарегистрированы в Linphone.\n</string>
  <string name="phone_number_link_info_content">\nВашим друзьям будет проще связаться с вами, если вы свяжете свой аккаунт со своим номером телефона.\n\nВ вашей адресной книге вы увидите, кто использует Linphone, а ваши друзья смогут узнать, что вы также зарегистрированы в Linphone.\n</string>
  <string name="phone_number_link_info_content_already_account">Номер телефона можно использовать только с одним аккаунтом Linphone.\n\nЕсли ваш номер уже был связан с другим аккаунтом, но вы предпочитаете использовать его, просто свяжите его сейчас, и ваш номер будет автоматически перенесен в этот аккаунт.</string>
  <!--Status-->
  <string name="invalid_email">Недопустимый адрес электронной почты</string>
  <string name="account_already_exist">Аккаунт уже существует</string>
  <string name="phone_number_not_exist">Этот аккаунт не существует</string>
  <string name="invalid_username">Неверное имя пользователя</string>
  <string name="invalid_domain">Недопустимый домен</string>
  <string name="invalid_route">Недопустимый маршрут</string>
  <string name="invalid_display_name">Недопустимое имя</string>
  <string name="username_too_short">Слишком короткое имя пользователя</string>
  <string name="username_too_long">Слишком длинное имя пользователя</string>
  <string name="username_invalid_size">Недопустимая длина имени пользователя</string>
  <string name="phone_number_too_long">Слишком длинный номер телефона</string>
  <string name="phone_number_too_short">Слишком короткий номер телефона</string>
  <string name="phone_number_invalid">Недопустимый номер телефона</string>
  <string name="password_too_short">Слишком короткий пароль</string>
  <string name="password_too_long">Слишком длинный пароль</string>
  <string name="request_failed">Не удалось запросить сервер. Повторите попытку позже</string>
  <string name="transport_unsupported">Неподдерживаемый транспорт</string>
  <string name="country_code_invalid">Недопустимый код страны</string>
  <!--In-app-->
  <string name="inapp">В приложении</string>
  <string name="inapp_notification_title">Покупка в приложении</string>
  <string name="inapp_notification_trial_expire">Пробный период истекает %s</string>
  <string name="inapp_notification_account_expire">Срок действия подписки истекает %s</string>
  <!--Dailer-->
  <string name="address_bar_hint">Введите номер или адрес</string>
  <!--History-->
  <string name="no_call_history">В журнале нет вызовов</string>
  <string name="no_missed_call_history">В журнале нет пропущенных вызовов</string>
  <string name="delete_history_log">Вы действительно хотите удалить выбранный журнал вызовов?</string>
  <string name="today">Сегодня</string>
  <string name="yesterday">Вчера</string>
  <!--Contacts-->
  <string name="no_contact">В адресной книге нет контактов.</string>
  <string name="no_sip_contact">В адресной книге нет SIP контактов.</string>
  <string name="delete_contacts">Вы действительно хотите удалить выбранные контакты?</string>
  <string name="delete_contact">Вы действительно хотите удалить выбранный контакт?</string>
  <string name="sip_address">Адрес SIP</string>
  <string name="contact_first_name">Имя</string>
  <string name="contact_last_name">Фамилия</string>
  <string name="contact_organization">Организация</string>
  <string name="invite_friend">Пригласить</string>
  <string name="invite_friend_text">Здравствуйте! Присоединяйтесь ко мне в Linphone! Вы можете загрузить его бесплатно отсюда: http://www.linphone.org/technical-corner/linphone/downloads</string>
  <string name="toast_choose_contact_for_edition">Выберите контакт или создайте новый</string>
  <!--Chat-->
  <string name="no_chat_history">Нет разговоров</string>
  <string name="delete_conversation">Вы действительно хотите удалить выбранный разговор?</string>
  <string name="delete_message">Вы действительно хотите удалить выбранное сообщение?</string>
  <string name="remote_composing">Собеседник пишет...</string>
  <string name="remote_composing_single">%s пишет…</string>
  <string name="remote_composing_multiple">%s пишут...</string>
  <string name="share_picture_size_small">Маленький</string>
  <string name="share_picture_size_medium">Средний</string>
  <string name="share_picture_size_large">Большой</string>
  <string name="share_picture_size_real">Оригинальный размер</string>
  <string name="text_copied_to_clipboard">Текст скопирован в буфер обмена</string>
  <string name="copy_text">Скопировать текст</string>
  <string name="image_picker_title">Выбрать источник</string>
  <string name="image_saved">Картинка сохранена</string>
  <string name="image_not_saved">Ошибка, картинка не сохранена</string>
  <string name="wait">Пожалуйста, подождите...</string>
  <string name="image_transfert_error">При передаче файла произошла ошибка</string>
  <string name="message_not_encrypted">Это сообщение не зашифровано</string>
  <string name="message_cant_be_decrypted">От %s получено зашифрованное сообщение, которое вы не можете расшифровать.\nВы должны позвонить своему собеседнику для обмена ключами ZRTP. Это необходимо для расшифровки будущих сообщений, которые вы получите.</string>
  <string name="message_cant_be_decrypted_notif">Вы не можете расшифровать это сообщение.</string>
  <string name="lime_not_verified">Вы пытаетесь отправить сообщение при помощи LIME с неверифицированным ключом ZRTP.\nПожалуйста, позвоните этому контакту и подтвердите его ключ ZRTP перед отправкой сообщений.</string>
  <string name="processing_image">Обработка изображения может занять несколько секунд в зависимости от размера файла</string>
  <string name="displayed">Прочитано</string>
  <string name="delivered">Доставлено</string>
  <string name="undelivered">Не доставлено</string>
  <string name="sent">Отправлено</string>
  <string name="resend">Переслать</string>
  <string name="error_opening_file">При открытии этого файла возникла ошибка.</string>
  <string name="conversation_information">Информация</string>
  <string name="administrator">Администратор</string>
  <string name="conversation_subject_hint">Назовите группу</string>
  <string name="chat_room_infos_title">Информация</string>
  <string name="chat_room_infos_admin">Администратор</string>
  <string name="chat_room_participants">Участники</string>
  <string name="chat_room_leave_group">Покинуть группу</string>
  <string name="chat_room_creation_filter_hint">Поиск контакта</string>
  <string name="conference_created">Вы присоединились к группе</string>
  <string name="conference_destroyed">Вы покинули группу</string>
  <string name="participant_added">%s присоединился(-лась)</string>
  <string name="participant_removed">%s покинул(-а)</string>
  <string name="device_added">новое устройство для %s</string>
  <string name="device_removed">устройство для %s удалено</string>
  <string name="subject_changed">новая тема: %s</string>
  <string name="admin_set">%s это администратор</string>
  <string name="admin_unset">%s больше не администратор</string>
  <string name="group_chat_notif" formatted="false">%1: %2</string>
  <string name="chat_room_you_are_now_admin">Теперь вы администратор</string>
  <string name="chat_room_you_are_no_longer_admin">Вы больше не администратор</string>
  <string name="chat_room_creation_failed">Не удалось создать чат-комнату</string>
  <string name="chat_room_leave_dialog">Вы хотите покинуть этот разговор?</string>
  <string name="chat_room_leave_button">Покинуть</string>
  <string name="chat_room_delete_dialog">Вы хотите удалить и покинуть выбранные разговоры?</string>
  <string name="separator">: </string>
  <string name="imdn_info">Статус доставки</string>
  <string name="chat_room_devices">устройства %s</string>
  <string name="group_chat_room_devices">Устройства разговоров</string>
  <string name="add_to_contacts">Добавить в контакты</string>
  <string name="lime_security_popup">Мгновенные сообщения шифруются сквозным шифрованием в защищенных разговорах. Можно повысить уровень безопасности разговора путем аутентификации участников. Для этого позвоните контакту и выполните процедуру аутентификации.</string>
  <string name="lime_identity_key_changed">Идентификационный ключ LIME изменен для %s</string>
  <string name="man_in_the_middle_detected">Обнаружена атака \"человек посередине\" для %s</string>
  <string name="security_level_downgraded">Уровень безопасности понижен из-за %s</string>
  <string name="participant_max_count_exceeded">Максимальное количество участников превышено %s</string>
  <string name="unexpected_event">Неожиданное событие %i для %s</string>
  <string name="download_file">Скачать</string>
  <string name="toast_choose_chat_room_for_sharing">Выберите беседу или создайте новую</string>
  <!--Status Bar-->
  <string name="status_connected">Зарегистрирован</string>
  <string name="status_not_connected">Не зарегистрирован</string>
  <string name="status_in_progress">Выполняется регистрация</string>
  <string name="status_error">Регистрация не удалась</string>
  <string name="voicemail_unread"> непрочитанные сообщения</string>
  <!--Side Menu-->
  <string name="menu_assistant">Ассистент</string>
  <string name="menu_settings">Настройки</string>
  <string name="menu_recordings">Записи</string>
  <string name="menu_about">О программе</string>
  <string name="quit">Выход</string>
  <!--Call-->
  <string name="incoming_call">входящий вызов</string>
  <string name="outgoing_call">исходящий вызов</string>
  <string name="add_video_dialog">Ваш собеседник хотел бы включить видео</string>
  <string name="no_current_call">Нет активного вызова</string>
  <string name="call_paused_by_remote">Ваш собеседник поставил вызов на удержание</string>
  <string name="couldnt_accept_call">Произошла ошибка во время принятия вызова</string>
  <string name="zrtp_local_sas">Говорит:</string>
  <string name="zrtp_remote_sas">Убедитесь, что ваш собеседник говорит:</string>
  <string name="zrtp_dialog_title">Безопасность связи</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="zrtp_notification_message">Подтвердить предыдущий код SAS с вашим собеседником</string>
  <string name="unknown_incoming_call_name">Неизвестный</string>
  <string name="call_stats_audio">Аудио</string>
  <string name="call_stats_video">Видео</string>
  <string name="call_stats_codec">Кодек:</string>
  <string name="call_stats_ip">Семейство IP:</string>
  <string name="call_stats_upload">Пропускная способность передачи:</string>
  <string name="call_stats_download">Пропускная способность приема:</string>
  <string name="call_stats_estimated_download">Предполагаемая пропускная способность на прием:</string>
  <string name="call_stats_ice">ICE-соединение:</string>
  <string name="call_stats_video_resolution_sent">Разрешение передаваемого видео:</string>
  <string name="call_stats_video_resolution_received">Разрешение принимаемого видео:</string>
  <string name="call_stats_video_fps_sent">fps передаваемого видео:</string>
  <string name="call_stats_video_fps_received">fps принимаемого видео:</string>
  <string name="call_stats_sender_loss_rate">Коэффициент потерь отправителя:</string>
  <string name="call_stats_receiver_loss_rate">Коэффициент потерь приемника:</string>
  <string name="call_stats_jitter_buffer">Буфер джиттера:</string>
  <string name="call_stats_encoder_name">Кодер:</string>
  <string name="call_stats_decoder_name">Декодер</string>
  <string name="call_stats_display_filter">Отображаемый фильтр:</string>
  <string name="call">Вызов</string>
  <string name="call_log_delete_dialog">Вы действительно хотите удалить выбранные журналы вызовов?</string>
  <!--Recordings-->
  <string name="no_recordings">Нет записей</string>
  <string name="recordings_delete_dialog">Вы хотите удалить выбранные записи?</string>
  <!--About-->
  <string name="menu_send_log">Отправить журнал</string>
  <string name="menu_reset_log">Сброс журнала</string>
  <!--Service-->
  <string name="incall_notif_active">Установлено аудиосоединение</string>
  <string name="incall_notif_paused">Вызов на удержании</string>
  <string name="incall_notif_video">Установлено видеосоединение</string>
  <string name="incall_notif_incoming">Входящий вызов</string>
  <string name="incall_notif_outgoing">Исходящий вызов</string>
  <string name="notification_started">начат</string>
  <string name="unread_messages">%i непрочитанных сообщений</string>
  <string name="missed_calls_notif_title">Пропущенный вызов</string>
  <string name="missed_calls_notif_body">%i пропущенных вызовов</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Предупреждение: служба не готова</string>
  <string name="error">Ошибка</string>
  <string name="file_transfer_error">Ошибка передачи файла</string>
  <string name="warning_wrong_destination_address">Невозможно создать адрес назначения из %s</string>
  <string name="error_unknown">Неизвестная ошибка</string>
  <string name="error_call_declined">Вызов отклонен</string>
  <string name="error_user_busy">Абонент занят</string>
  <string name="error_user_not_found">Абонент не найден</string>
  <string name="error_incompatible_media">Несовместимые параметры потока</string>
  <string name="error_low_bandwidth">У вашего собеседника низкая пропускная способность, видео не может быть запущено</string>
  <string name="error_network_unreachable">Сеть недоступна</string>
  <string name="error_bad_credentials">Неверные учётные данные</string>
  <string name="error_unauthorized">Неавторизован</string>
  <string name="error_io_error">Ошибка сети</string>
  <string name="download_image_failed">Загрузка не удалась. Проверьте сетевое подключение или повторите попытку позже.</string>
  <string name="remote_provisioning_failure">Не удалось загрузить или применить профиль удалённой конфигурации...</string>
  <string name="remote_provisioning_again_title">Удалённое конфигурирование</string>
  <string name="remote_provisioning_again_message">Вы хотите изменить URI конфигурирования?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP-аккаунт</string>
  <string name="pref_manage_title">Управление</string>
  <string name="pref_disable_account">Отключить</string>
  <string name="pref_proxy">Прокси</string>
  <string name="pref_domain">Домен*</string>
  <string name="pref_passwd">Пароль*</string>
  <string name="pref_username">Имя пользователя*</string>
  <string name="pref_enable_outbound_proxy">Исходящий прокси</string>
  <string name="pref_help_proxy">Имя прокси-сервера SIP или ip адрес (необязательно)</string>
  <string name="pref_help_outbound_proxy">Маршрутизация всех вызовов через SIP-прокси</string>
  <string name="pref_help_username">Например: john, если ваш адрес john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org, если ваш адрес john@sip.example.org</string>
  <string name="pref_help_password">Необходимо повторно ввести пароль, если вы измените имя пользователя и/или домен</string>
  <string name="pref_expire_title">Истекает</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval"> AVPF регулярный интервал RTCP в секундах (от 1 до 5)</string>
  <string name="pref_escape_plus">Заменить + на 00</string>
  <string name="pref_link_account">Связать ваш аккаунт</string>
  <string name="pref_auth_userid">Имя для аутентификации</string>
  <string name="pref_help_auth_userid">Введите имя для аутентификации (необязательно)</string>
  <string name="pref_display_name">Отображаемое имя</string>
  <string name="pref_help_display_name">Введите отображаемое имя (необязательно)</string>
  <string name="pref_prefix">Префикс</string>
  <string name="pref_transport">Транспорт</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Удалить аккаунт</string>
  <string name="pref_change_password">Изменить пароль</string>
  <string name="pref_default_account">Использовать по умолчанию</string>
  <string name="pref_password_changed">Пароль изменен</string>
  <string name="pref_proxy_push_notif">Разрешить push-уведомление</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP аккаунты</string>
  <string name="default_account_flag">Аккаунт по умолчанию</string>
  <string name="pref_add_account">Добавить аккаунт</string>
  <string name="pref_in_app_store">Магазин в приложении</string>
  <string name="pref_tunnel">Туннель</string>
  <string name="pref_tunnel_host">Сервер</string>
  <string name="pref_tunnel_port">Порт</string>
  <string name="pref_tunnel_mode">Режим</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>выключено</item>
    <item>только 3G</item>
    <item>всегда</item>
    <item>авто</item>
  </string-array>
  <string name="pref_none">Нет</string>
  <string name="pref_preferences_title">Предпочтения</string>
  <string name="pref_video_enable_title">Включить видео</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Аудио</string>
  <string name="pref_echo_cancellation">Эхоподавление</string>
  <string name="pref_echo_cancellation_summary">Устраняет эхо, слышимое другой стороной</string>
  <string name="pref_echo_canceller_calibration">Калибровка эхоподавления</string>
  <string name="pref_echo_tester">Тест эхо</string>
  <string name="ec_calibrating">Калибровка…</string>
  <string name="ec_calibrated">Откалибровано в %s мс</string>
  <string name="no_echo">Нет эха</string>
  <string name="failed">не удалось</string>
  <string name="pref_adaptive_rate_control">Адаптивный контроль скорости</string>
  <string name="pref_codec_bitrate_limit">Предельная скорость кодека</string>
  <string name="pref_mic_gain_db">Усиление микрофона (в дБ)</string>
  <string name="pref_playback_gain_db">Усиление проигрывания (в дБ)</string>
  <string name="pref_codecs">Кодеки</string>
  <!--Video settings-->
  <string name="pref_video_title">Видео</string>
  <string name="pref_overlay">Наложение видео</string>
  <string name="pref_overlay_summary">Отображать видеовызов наложением на стороннем приложении</string>
  <string name="pref_video_use_front_camera_title">Использовать фронтальную камеру</string>
  <string name="pref_video_initiate_call_with_video_title">Инициирование видеозвонков</string>
  <string name="pref_video_initiate_call_with_video">Всегда отправлять запросы на видео</string>
  <string name="pref_video_automatically_accept_video_title">Принимать входящие запросы на видео</string>
  <string name="pref_video_automatically_accept_video">Всегда принимать запросы на видео</string>
  <string name="pref_video_preset">Параметры видео</string>
  <string name="pref_preferred_video_size">Предпочитаемый размер видео</string>
  <string name="pref_preferred_fps">Предпочитаемый FPS</string>
  <string name="pref_bandwidth_limit">Ограничение пропускной способности в кбит/с</string>
  <string name="pref_video_codecs_title">Кодеки</string>
  <!--Call settings-->
  <string name="pref_call_title">Вызов</string>
  <string name="pref_device_ringtone">Использовать мелодию звонка устройства</string>
  <string name="pref_vibrate_on_incoming_calls">Вибрация во время входящего вызова</string>
  <string name="pref_auto_answer">Автоматический ответ на входящие звонки</string>
  <string name="pref_auto_answer_time">Время автоматического ответа (в миллисекундах)</string>
  <string name="pref_rfc2833_dtmf">Отправить в потоке DTMFs (RFC2833)</string>
  <string name="pref_sipinfo_dtmf">Отправить вне потока DTMFs (SIP INFO)</string>
  <string name="pref_call_timeout_title">Таймаут вызова (в секундах)</string>
  <string name="pref_voice_mail">URI голосовой почты</string>
  <string name="pref_dialer_call">Использовать Linphone в качестве приложения для звонков по умолчанию.</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Чат</string>
  <string name="pref_image_sharing_server_title">Сервер обмена</string>
  <string name="pref_image_sharing_server_desc">Не изменяйте, если вы не знаете, что делаете!</string>
  <string name="pref_use_lime_encryption">Использовать шифрование LIME</string>
  <string name="lime_encryption_entry_disabled">Отключено</string>
  <string name="lime_encryption_entry_mandatory">Обязательно</string>
  <string name="lime_encryption_entry_preferred">Предпочтительно</string>
  <string name="lime_encryption_enable_zrtp">LIME требует шифрования ZRTP.\nПри активации LIME вы автоматически активируете шифрование ZRTP.</string>
  <string name="pref_auto_download_policy_title">Политика автоматической загрузки входящих файлов</string>
  <string name="pref_auto_download_max_size_title">Максимальный размер (в байтах)</string>
  <string name="pref_auto_download_disabled">Никогда</string>
  <string name="pref_auto_download_always">Всегда</string>
  <string name="pref_auto_download_under_size">Если он легче максимального размера</string>
  <!--Network settings-->
  <string name="pref_network_title">Сеть</string>
  <string name="pref_wifi_only">Использовать только WiFi</string>
  <string name="pref_doze_mode">Режим Doze</string>
  <string name="pref_stun_server">Сервер STUN / TURN</string>
  <string name="pref_ice_enable">Включить ICE</string>
  <string name="pref_turn_enable">Включить TURN</string>
  <string name="pref_turn_username_title">Имя пользователя STUN / TURN (необязательно)</string>
  <string name="pref_turn_passwd_title">Пароль STUN / TURN (необязательно)</string>
  <string name="pref_upnp_enable">Включить UPNP</string>
  <string name="pref_transport_use_random_ports">Использовать случайный порт</string>
  <string name="pref_sip_port_title">SIP порт занят</string>
  <string name="pref_video_port_title">Видео порт или диапазон портов</string>
  <string name="pref_audio_port_title">Аудио порт или диапазон портов</string>
  <string name="pref_video_port_description">Видео порт или диапазон портов (минимум-максимум)</string>
  <string name="pref_audio_port_description">Аудио порт или диапазон портов (минимум-максимум)</string>
  <string name="pref_media_encryption">Шифрование потока</string>
  <string name="pref_push_notification">Включить push-уведомления</string>
  <string name="pref_ipv6_title">Разрешить IPv6</string>
  <string name="pref_protected_settings_title">Настройки приложений с защитой от батареи</string>
  <string name="pref_protected_settings_desc">Это приложение должно быть включено для получения push-уведомлений</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Дополнительно</string>
  <string name="pref_dark_mode">Тёмный режим</string>
  <string name="pref_debug_title">Отладка</string>
  <string name="pref_debug">Отладка</string>
  <string name="pref_java_debug">Использовать Java-регистратор</string>
  <string name="pref_friendlist_subscribe">Подписка</string>
  <string name="pref_background_mode">Фоновый режим</string>
  <string name="pref_animation_enable_title">Включить анимацию</string>
  <string name="pref_service_notification">Включить сервисное уведомление</string>
  <string name="pref_autostart">Запуск во время загрузки</string>
  <string name="pref_incoming_call_timeout_title">Отклонение входящего вызова (в секундах)</string>
  <string name="pref_remote_provisioning_title">Удалённое конфигурирование</string>
  <string name="pref_android_app_settings_title">Параметры приложения в Android</string>
  <string name="pref_android_app_notif_settings_title">Параметры уведомлений в Android</string>
  <string name="pref_primary_account_title">Основной аккаунт</string>
  <string name="pref_display_name_title">Отображаемое имя</string>
  <string name="pref_user_name_title">Имя пользователя</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Аудио хаки</string>
  <string name="pref_audio_use_specific_mode_title">Использовать хаки определенного режима</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (по умолчанию), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Использовать хак API маршрутизации</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Использовать аудио хак Galaxy S</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_title">Обнаружено энергосбережение!</string>
  <string name="device_power_saver_dialog_message">Кажется, на вашем устройстве включено энергосбережение. Для того чтобы приложение могло принимать звонки и сообщения в фоновом режиме с помощью push-уведомлений, оно должно быть включено в белый список.</string>
  <string name="device_power_saver_dialog_button_go_to_settings">Настройки</string>
  <string name="device_power_saver_dialog_button_later">Позже</string>
  <!--Content description-->
  <string name="content_description_back">Назад</string>
  <string name="content_description_dialer">Номеронабиратель</string>
  <string name="content_description_menu">Меню</string>
  <string name="content_description_toggle_micro">Переключить микрофон</string>
  <string name="content_description_toggle_speaker">Переключить динамик</string>
  <string name="content_description_decline">Отклонить</string>
  <string name="content_description_hang_up">Завершить вызов</string>
  <string name="content_description_accept">Принять</string>
  <string name="content_description_edit">Редактировать</string>
  <string name="content_description_edit_list">Редактировать список</string>
  <string name="content_description_valid">Действительный</string>
  <string name="content_description_add_contact">Добавить в контакты</string>
  <string name="content_description_new_contact">Новый контакт</string>
  <string name="content_description_call">Вызов</string>
  <string name="content_description_backspace">Возврат</string>
  <string name="content_description_chat">Чат</string>
  <string name="content_description_dial_back">Перезвонить</string>
  <string name="content_description_dialer_back">Вернуться к номеронабирателю</string>
  <string name="content_description_contact_picture">Изображение контакта</string>
  <string name="content_description_send_message">Отправить сообщение</string>
  <string name="content_description_detail">Подробнее</string>
  <string name="content_description_delete">Удалить</string>
  <string name="content_description_add">Добавить вызов</string>
  <string name="content_description_new_discussion">Новая дискуссия</string>
  <string name="content_description_search">Поиск</string>
  <string name="content_description_search_contact">Поиск контакта</string>
  <string name="content_description_search_country">Поиск страны</string>
  <string name="content_description_all_contacts">Все контакты</string>
  <string name="content_description_linphone_contacts">Контакты Linphone</string>
  <string name="content_description_call_direction">Направление вызова</string>
  <string name="content_description_all_calls">Все вызовы</string>
  <string name="content_description_missed_calls">Пропущенные вызовы</string>
  <string name="content_description_switch_video">Переключить видео</string>
  <string name="content_description_add_call">Добавить вызов</string>
  <string name="content_description_pause">Пауза</string>
  <string name="content_description_numpad">Цифровая клавиатура</string>
  <string name="content_description_history">Кнопка истории</string>
  <string name="content_description_chat_button">Кнопка чата</string>
  <string name="content_description_contacts">Кнопка контактов</string>
  <string name="content_description_call_quality">Качество вызова</string>
  <string name="content_description_encryption">Шифрование</string>
  <string name="content_description_switch_camera">Переключить камеру</string>
  <string name="content_description_cancel_button">Кнопка отмены</string>
  <string name="content_description_message_status">Статус сообщения</string>
  <string name="content_description_conference">Конференция</string>
  <string name="content_description_username_field">Поле имени пользователя</string>
  <string name="content_description_activation_code_field">Поле имени пользователя</string>
  <string name="content_description_phone_number_field">Поле номера телефона</string>
  <string name="content_description_display_field">Поле отображаемого имени</string>
  <string name="content_description_domain_field">Поле домена</string>
  <string name="content_description_url_field">Поле удалённого конфигурирования</string>
  <string name="content_description_confirm_password_field">Поле подтверждения пароля</string>
  <string name="content_description_email_field">Поле электронной почты</string>
  <string name="content_description_default_account">Аккаунт по умолчанию</string>
  <string name="content_description_deselect_all">Отменить выбор</string>
  <string name="content_description_select_all">Выбрать все</string>
  <string name="content_description_delete_selection">Удалить выбранное</string>
  <string name="content_description_contact_first_name">Имя</string>
  <string name="content_description_contact_last_name">Фамилия</string>
  <string name="content_description_contact_organization">Организация</string>
  <string name="content_description_back_call">Вернуться к вызову</string>
  <string name="content_description_send_file">Отправить файл</string>
  <string name="content_description_incoming_file">Входящий файл</string>
  <string name="content_description_message">Сообщение</string>
  <string name="content_description_unread_chat_message">Непрочитанное сообщение чата</string>
  <string name="content_description_transfer">Перевод</string>
  <string name="content_description_earpiece">Наушник</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Параметры вызова</string>
  <string name="content_description_audio_route">Аудио маршрут</string>
  <string name="content_description_exit_conference">Выйти из конференции</string>
  <string name="content_title_notification_service">Сервисное уведомление Linphone</string>
  <string name="content_title_notification">Уведомления мгновенных сообщений Linphone</string>
  <string name="content_description_conversation_subject">Тема группового чата</string>
  <string name="content_description_conversation_infos">Информация о групповом чате</string>
  <string name="content_description_record_call">Запись звонка</string>
</resources>
