<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Jenya Sip Call</string>
  <string name="service_name">Linphone-tjänst</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Startar upp</string>
  <string name="notification_registered">%s registrerad</string>
  <string name="notification_register_failure">%s misslyckades med att registrera sig</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone Core %s</string>
  <string name="about_liblinphone_sdk_version">Linphone SDK %s</string>
  <string name="about_link">www.linphone.org</string>
  <string name="sync_account_name">linphone-kontakter</string>
  <!--Notifications-->
  <string name="notification_reply_label">Svara</string>
  <string name="notification_replied_label">Skickat svar: %s</string>
  <string name="notification_call_hangup_label">Lägg på</string>
  <string name="notification_call_answer_label">Svara</string>
  <string name="notification_mark_as_read_label">Märk som läst</string>
  <!--Common-->
  <string name="username">Användarnamn</string>
  <string name="userid">Användar-ID (valfritt)</string>
  <string name="phone_number">Telefonnummer</string>
  <string name="display_name">Visningsnamn</string>
  <string name="password">Lösenord</string>
  <string name="confirm_password">Lösenordsbekräftelse</string>
  <string name="domain">Domän</string>
  <string name="remote_provisioning_url">Webbadress</string>
  <string name="email">E-post</string>
  <string name="delete_text">Är du säker på att du vill ta bort val?</string>
  <string name="delete">Ta bort</string>
  <string name="retry">Försök igen</string>
  <string name="cancel">Avbryt</string>
  <string name="accept">Acceptera</string>
  <string name="open">Öppna</string>
  <string name="continue_text">Fortsätt</string>
  <string name="about">Om</string>
  <string name="deny">Neka</string>
  <string name="no_account">Inget konto konfigurerat</string>
  <string name="search">Sök</string>
  <string name="outgoing">Utgående</string>
  <string name="incoming">Inkommande</string>
  <string name="missed">Missade</string>
  <string name="settings">Inställningar</string>
  <string name="connect">Anslutning</string>
  <string name="decline">Avvisa</string>
  <string name="conference">Konferens</string>
  <string name="link">Länk</string>
  <string name="link_account_popup">Vill du länka kontot %s med ditt telefonnummer?</string>
  <string name="maybe_later">Kanske senare</string>
  <string name="later">Senare</string>
  <string name="no">Nej</string>
  <string name="ok">OK</string>
  <string name="yes">Ja</string>
  <string name="link_account">Länka ditt konto</string>
  <string name="update_available">En uppdatering är tillgänglig</string>
  <string name="do_not_ask_again">Visa inte igen</string>
  <string name="delete_contacts_text">Är du säker på att du vill ta bort dessa kontakter?\nDe kommer att tas bort från telefonen också!</string>
  <!--Launch screen-->
  <string name="app_description"><i>libre</i> SIP-klient</string>
  <!--Assistant-->
  <string name="welcome">Välkommen</string>
  <string name="assistant">Assistent</string>
  <string name="assistant_create_account">Skapa konto</string>
  <string name="assistant_link_account">Länka konto</string>
  <string name="assistant_continue">Fortsätt</string>
  <string name="assistant_activate">Aktivera ditt konto</string>
  <string name="assistant_finish">Slutför konfiguration</string>
  <string name="assistant_validate_account_1">Ditt konto har skapats. Kontrollera dina mejl för att validera ditt konto:</string>
  <string name="assistant_validate_account_2">När det är klart, kom tillbaka hit och klicka på knappen.</string>
  <string name="assistant_welcome_desc">Den här assistenten hjälper dig att konfigurera och använda ditt SIP-konto.</string>
  <string name="assistant_linphone_login_desc">Ange ditt användarnamn och lösenord för Linphone-kontot</string>
  <string name="assistant_login_desc">Ange ditt användarnamn och lösenord med din SIP-domän</string>
  <string name="assistant_remote_provisioning_desc">Ange din provisioneringsadress</string>
  <string name="transport">Transport</string>
  <string name="assistant_create_account_phone_number_address">Din SIP-adress är</string>
  <string name="assistant_login_linphone">Använd Linphone-konto</string>
  <string name="assistant_login_generic">Använd SIP-konto</string>
  <string name="assistant_remote_provisioning">Hämta fjärrkonfiguration</string>
  <string name="assistant_create_account_part_1">Bekräfta landskoden och ange ditt telefonnummer</string>
  <string name="assistant_create_account_part_2">Vi har skickat ett SMS med en validerings kod till ditt telefonnummer:</string>
  <string name="assistant_create_account_part_3">För att slutföra ditt telefonnummer verifiering ange den 4-siffriga koden nedan:\n</string>
  <string name="assistant_create_account_part_email">Ange ett användarnamn, e-postadress och lösenord för ditt Linphone-konto</string>
  <string name="assistant_display_name_optional">Visningsnamn (valfritt)</string>
  <string name="assistant_linphone_account">Använd ditt Linphone-konto</string>
  <string name="assistant_generic_account">Använd SIP-konto</string>
  <string name="assistant_remote_provisioning_title">Hämta fjärrkonfiguration</string>
  <string name="assistant_fetch_apply">Hämta och tillämpa</string>
  <string name="assistant_launch_qrcode">QRCode</string>
  <string name="assistant_login">Logga in</string>
  <string name="assistant_ec_calibration">Ekoeliminerare kalibrering pågår</string>
  <string name="assistant_remote_provisioning_login">Ange din inloggning</string>
  <string name="assistant_account_not_validated">Ditt konto har ännu inte validerats.</string>
  <string name="assistant_error_confirmation_code">Bekräftelsekoden är ogiltig.\r\nFörsök igen.</string>
  <string name="assistant_account_validated">Ditt konto har validerats.</string>
  <string name="assistant_error_bad_credentials">Felaktigt användarnamn eller lösenord</string>
  <string name="assistant_codec_down_question">Vill du hämta OpenH264 video kodek tillhandahållen av Cisco Systems, Inc.?</string>
  <string name="assistant_codec_downloading">Hämtar OpenH264 video kodek tillhandahållen av Cisco Systems, Inc.</string>
  <string name="assistant_openh264_downloading">Hämtar OpenH264</string>
  <string name="assistant_openh264_restart">Innan du använder OpenH264-kodek måste du starta om %s.</string>
  <string name="assistant_openh264_error">Tyvärr har ett fel inträffat.</string>
  <string name="assistant_codec_downloaded">OpenH264 video kodek tillhandahållen av Cisco Systems, Inc. hämtad.</string>
  <string name="wizard_failed">Ett fel inträffade, försök igen senare.</string>
  <string name="wizard_server_unavailable">Server onåbar, verifiera din nätverksanslutning.</string>
  <string name="wizard_username_unavailable">Detta användarnamn används redan.</string>
  <string name="assistant_phone_number_unavailable">Detta telefonnummer användsredan.\r\nSkriv ett annat nummer.\r\nDu kan ta bort ditt existerande konto om du vill återanvända ditt telefonnummer.</string>
  <string name="wizard_username_incorrect">Ditt användarnamn är ogiltigt.</string>
  <string name="assistant_phone_number_incorrect">Ditt telefonnummer är ogiltigt.</string>
  <string name="wizard_email_incorrect">Din e-postadress är ogiltig.</string>
  <string name="wizard_password_incorrect">Ditt lösenord är ogiltigt</string>
  <string name="wizard_passwords_unmatched">Lösenorden matchar inte.</string>
  <string name="setup_confirm_username">Your username will be %s.\r\n\r\nDet kan skilja sig från din inmatning för att matcha kraven.\r\nVill du acceptera?</string>
  <string name="first_launch_no_login_password">Ange din inloggning och lösenord</string>
  <string name="forgot_password">Glömt lösenord ?</string>
  <string name="assistant_choose_country">Välj ett land</string>
  <string name="select_your_country">Välj ditt land</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Använd ett användarnamn (valfritt)</string>
  <string name="use_email_for_validation">Använd e-postadress för kontovalidering</string>
  <string name="login_with_username">Använd ditt användarnamn och lösenord istället för ditt telefonnummer</string>
  <string name="phone_number_info_title">Vad ska mitt telefonnummer användas för?</string>
  <string name="phone_number_info_content">\nTack vare ditt telefonnummer kommer dina vänner att hitta dig lättare.\n\n Du kommer att se i din adressbok vem som använder Linphone och dina vänner kommer veta att de kan nå dig på Linphone också.\n</string>
  <string name="phone_number_link_info_content">\nDina vänner hittar dig lättare om du kopplar ditt konto till ditt telefonnummer\n\nDu ser i din adressbok vilka som använder Linphone och dina vänner vet att de når dig på Linphone också.\n</string>
  <string name="phone_number_link_info_content_already_account">Du kan bara använda ditt telefonnummer med ett Linphone-konto.\n\nOm du redan har länkat ditt nummer till ett annat konto, men du föredrar att använda det här, kopplar du bara det nu och ditt nummer flyttas automatiskt till det här kontot.</string>
  <!--Status-->
  <string name="invalid_email">Ogiltig e-post</string>
  <string name="account_already_exist">Konto finns redan</string>
  <string name="phone_number_not_exist">Det här kontot finns inte</string>
  <string name="invalid_username">Ogiltigt användarnamn</string>
  <string name="invalid_domain">Ogiltig domän</string>
  <string name="invalid_route">Ogiltig rutt</string>
  <string name="invalid_display_name">Ogiltigt visningsnamn</string>
  <string name="username_too_short">Användarnamn för kort</string>
  <string name="username_too_long">Användarnamn för långt</string>
  <string name="username_invalid_size">Användarnamnslängd ogiltig</string>
  <string name="phone_number_too_long">Telefonnummer för långt</string>
  <string name="phone_number_too_short">Telefonnummer för kort</string>
  <string name="phone_number_invalid">Ogiltigt telefonnummer</string>
  <string name="password_too_short">Lösenordet för kort</string>
  <string name="password_too_long">Lösenord för långt</string>
  <string name="request_failed">Misslyckades med att fråga servern. Vänligen försök igen senare</string>
  <string name="transport_unsupported">Transport stöds inte</string>
  <string name="country_code_invalid">Landskod är ogiltig</string>
  <!--In-app-->
  <string name="inapp">Inom appen</string>
  <string name="inapp_notification_title">Köp inom appen</string>
  <string name="inapp_notification_trial_expire">Försöksperioden löper ut %s</string>
  <string name="inapp_notification_account_expire">Teckningsperioden löper ut den %s</string>
  <!--Dailer-->
  <string name="address_bar_hint">Ange ett nummer eller en adress</string>
  <!--History-->
  <string name="no_call_history">Inga samtal i din historik</string>
  <string name="no_missed_call_history">Inga missade samtal i din historik</string>
  <string name="delete_history_log">Vill du ta bort vald samtalslog?</string>
  <string name="today">Idag</string>
  <string name="yesterday">Igår</string>
  <!--Contacts-->
  <string name="no_contact">Inga kontakter i din adressbok.</string>
  <string name="no_sip_contact">Inga SIP-kontakter i din adressbok.</string>
  <string name="delete_contacts">Vill du ta bort valda kontakter?</string>
  <string name="delete_contact">Vill du ta bort vald kontakt?</string>
  <string name="sip_address">SIP-adress</string>
  <string name="contact_first_name">Förnamn</string>
  <string name="contact_last_name">Efternamn</string>
  <string name="contact_organization">Organisation</string>
  <string name="invite_friend">Bjud in</string>
  <string name="invite_friend_text">Hej, börja också använda Linphone! Du kan hämta det gratis på http://www.linphone.org/technical-corner/linphone/downloads</string>
  <string name="toast_choose_contact_for_edition">Välj en kontakt eller skapa en ny</string>
  <!--Chat-->
  <string name="no_chat_history">Inga konversationer</string>
  <string name="delete_conversation">Vill du ta bort vald konversation?</string>
  <string name="delete_message">Vill du ta bort valt meddelande?</string>
  <string name="remote_composing">Motpart skriver...</string>
  <string name="remote_composing_single">%s skriver…</string>
  <string name="remote_composing_multiple">%s skriver…</string>
  <string name="share_picture_size_small">Liten</string>
  <string name="share_picture_size_medium">Mellan</string>
  <string name="share_picture_size_large">Stor</string>
  <string name="share_picture_size_real">Riktig storlek</string>
  <string name="text_copied_to_clipboard">Text kopierades till urklipp</string>
  <string name="copy_text">Kopiera text</string>
  <string name="image_picker_title">Välj källa</string>
  <string name="image_saved">Bild sparad</string>
  <string name="image_not_saved">Fel, bild ej sparad</string>
  <string name="wait">Vänligen vänta…</string>
  <string name="image_transfert_error">Ett fel inträffade under filöverföringen</string>
  <string name="message_not_encrypted">Detta meddelande är inte krypterat</string>
  <string name="message_cant_be_decrypted">Du har fått ett krypterat meddelande som du inte kan dekryptera från %s\nDu behöver ringa din korrespondent för att utbyta dina ZRTP-nycklar om du vill dekryptera de framtida meddelanden som du kommer att få.</string>
  <string name="message_cant_be_decrypted_notif">Du behöver ringa din korrespondent för att utbyta dina ZRTP-nycklar om du vill dekryptera de framtida meddelanden som du kommer att få.</string>
  <string name="lime_not_verified">Du försöker skicka ett meddelande med hjälp av LIME till en kontakt som inte verifierats av ZRTP.\nRing den här kontakten och verifiera hans ZRTP-nyckel innan du skickar dina meddelanden.</string>
  <string name="processing_image">Bearbetning av bild kan ta upp till några sekunder beroende på filens storlek</string>
  <string name="displayed">Läs</string>
  <string name="delivered">Levererades</string>
  <string name="undelivered">Olevererat</string>
  <string name="sent">Skickat</string>
  <string name="resend">Skicka igen</string>
  <string name="error_opening_file">Ett fel uppstod när den här filen öppnades.</string>
  <string name="conversation_information">Info</string>
  <string name="administrator">Administratör</string>
  <string name="conversation_subject_hint">Namnge gruppen</string>
  <string name="chat_room_infos_title">Info</string>
  <string name="chat_room_infos_admin">Administratör</string>
  <string name="chat_room_participants">Deltagare</string>
  <string name="chat_room_leave_group">Lämna gruppen</string>
  <string name="chat_room_creation_filter_hint">Sök en kontakt</string>
  <string name="conference_created">Du har gått med i gruppen</string>
  <string name="conference_destroyed">Du har lämnat gruppen</string>
  <string name="participant_added">%s har gått med</string>
  <string name="participant_removed">%s har lämnat</string>
  <string name="device_added">ny enhet för %s</string>
  <string name="device_removed">enhet för %s borttagen</string>
  <string name="subject_changed">nytt ämne: %s</string>
  <string name="admin_set">%s är adminstratör</string>
  <string name="admin_unset">%s är inte längre administratör</string>
  <string name="group_chat_notif" formatted="false">%1: %2</string>
  <string name="chat_room_you_are_now_admin">Du är nu administratör</string>
  <string name="chat_room_you_are_no_longer_admin">Du är inte längre administratör</string>
  <string name="chat_room_creation_failed">Upprättning av chattrum misslyckades</string>
  <string name="chat_room_leave_dialog">Vill du lämna den här konversationen?</string>
  <string name="chat_room_leave_button">Lämna</string>
  <string name="chat_room_delete_dialog">Vill du ta bort och lämna de valda konversationerna?</string>
  <string name="separator">: </string>
  <string name="imdn_info">Leveransstatus</string>
  <string name="chat_room_devices">%ss enheter</string>
  <string name="group_chat_room_devices">Konversationsenheter</string>
  <string name="add_to_contacts">Lägg till kontakter</string>
  <string name="lime_security_popup">Snabbmeddelanden är end-to-end krypterade i säkrade samtal. Det är möjligt att uppgradera säkerhetsnivån för en konversation genom att autentisera deltagare. För att göra det, ring kontakten och följ autentiseringsprocessen.</string>
  <string name="lime_identity_key_changed">LIME-identitetsnyckel ändrad för %s</string>
  <string name="man_in_the_middle_detected">Man-in-the-middle-attack upptäckt för %s</string>
  <string name="security_level_downgraded">Säkerhetsnivån sänktes på grund av %s</string>
  <string name="participant_max_count_exceeded">Högsta antal deltagare överskrids med %s</string>
  <string name="unexpected_event">Oväntad händelse %i för %s</string>
  <string name="download_file">Ladda ner</string>
  <string name="toast_choose_chat_room_for_sharing">Välj en konversation eller skapa en ny</string>
  <!--Status Bar-->
  <string name="status_connected">Registrerad</string>
  <string name="status_not_connected">Inte registrerad</string>
  <string name="status_in_progress">Registrering pågår</string>
  <string name="status_error">Registrering misslyckades</string>
  <string name="voicemail_unread">olästa meddelanden</string>
  <!--Side Menu-->
  <string name="menu_assistant">Assistent</string>
  <string name="menu_settings">Inställningar</string>
  <string name="menu_recordings">Inspelningar</string>
  <string name="menu_about">Om</string>
  <string name="quit">Avsluta</string>
  <!--Call-->
  <string name="incoming_call">inkommande samtal</string>
  <string name="outgoing_call">utgående samtal</string>
  <string name="add_video_dialog">Din uppringare vill slå på video</string>
  <string name="no_current_call">Inget aktivt samtal</string>
  <string name="call_paused_by_remote">Din uppringare pausade samtalet</string>
  <string name="couldnt_accept_call">Ett fel uppstod när du accepterade samtalet</string>
  <string name="zrtp_local_sas">Säg:</string>
  <string name="zrtp_remote_sas">Bekräfta att din samtalspartner säger:</string>
  <string name="zrtp_dialog_title">Kommunikationssäkerhet</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="zrtp_notification_message">Bekräfta tidigare SAS-kod med din korrespondent</string>
  <string name="unknown_incoming_call_name">Okänd</string>
  <string name="call_stats_audio">Ljud</string>
  <string name="call_stats_video">Video</string>
  <string name="call_stats_codec">Kodek:</string>
  <string name="call_stats_ip">IP-familj:</string>
  <string name="call_stats_upload">Uppladdningsbandbredd:</string>
  <string name="call_stats_download">Nerladdningsbandbredd:</string>
  <string name="call_stats_estimated_download">Beräknad hämtningsbandbredd:</string>
  <string name="call_stats_ice">ICE-anslutning:</string>
  <string name="call_stats_video_resolution_sent">Skickad videoupplösning:</string>
  <string name="call_stats_video_resolution_received">Mottagen videoupplösning:</string>
  <string name="call_stats_video_fps_sent">Skickade video fps:</string>
  <string name="call_stats_video_fps_received">Mottagna video fps:</string>
  <string name="call_stats_sender_loss_rate">Avsändare förlustfrekvens:</string>
  <string name="call_stats_receiver_loss_rate">Mottagare förlustfrekvens:</string>
  <string name="call_stats_jitter_buffer">Jitterbuffert:</string>
  <string name="call_stats_encoder_name">Kodare:</string>
  <string name="call_stats_decoder_name">Avkodare:</string>
  <string name="call_stats_display_filter">Visningsfilter:</string>
  <string name="call">Ring</string>
  <string name="call_log_delete_dialog">Vill du ta bort de valda samtalsloggarna?</string>
  <!--Recordings-->
  <string name="no_recordings">Inga inspelningar</string>
  <string name="recordings_delete_dialog">Vill du ta bort de valda inspelningarna?</string>
  <!--About-->
  <string name="menu_send_log">Skicka logg</string>
  <string name="menu_reset_log">Nollställ logg</string>
  <!--Service-->
  <string name="incall_notif_active">Ljudsamtal pågår</string>
  <string name="incall_notif_paused">Pausat samtal pågår</string>
  <string name="incall_notif_video">Videofångstsamtal pågående</string>
  <string name="notification_started">startad</string>
  <string name="unread_messages">%i olästa meddelanden</string>
  <string name="missed_calls_notif_title">Missat samtal</string>
  <string name="missed_calls_notif_body">%i missat samtal</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Varning: tjänst inte redo</string>
  <string name="error">Fel</string>
  <string name="file_transfer_error">Filöverföringsfel</string>
  <string name="warning_wrong_destination_address">Kan inte bygga destinationsadress från %s</string>
  <string name="error_unknown">Okänt fel</string>
  <string name="error_call_declined">Samtal avvisat</string>
  <string name="error_user_busy">Användare upptagen</string>
  <string name="error_user_not_found">Användare ej funnen</string>
  <string name="error_incompatible_media">Okompatibla mediaparametrar</string>
  <string name="error_low_bandwidth">Din uppringare har låg bandbredd, video kan inte startas</string>
  <string name="error_network_unreachable">Nätverk otillgängligt</string>
  <string name="error_bad_credentials">Felaktigt inloggningsuppgifter</string>
  <string name="error_unauthorized">Obehörig</string>
  <string name="error_io_error">Nätverksfel</string>
  <string name="download_image_failed">Hämtning misslyckad. Kontrollera din nätverksanslutning eller försök igen senare.</string>
  <string name="remote_provisioning_failure">Misslyckades med att hämta eller tillämpa fjärrprovisionsprofil...</string>
  <string name="remote_provisioning_again_title">Fjärrleverans</string>
  <string name="remote_provisioning_again_message">Vill du ändra leverans-URI?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP-konto</string>
  <string name="pref_manage_title">Hantera</string>
  <string name="pref_disable_account">Inaktivera</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Domän*</string>
  <string name="pref_passwd">Lösenord*</string>
  <string name="pref_username">Användarnamn*</string>
  <string name="pref_enable_outbound_proxy">Utgående proxy</string>
  <string name="pref_help_proxy">SIP proxy värdnamn eller ip-adress (valfritt)</string>
  <string name="pref_help_outbound_proxy">Dirigera alla samtal via SIP-proxy</string>
  <string name="pref_help_username">Exempel: john om ditt konto är john@sip.exempel.org</string>
  <string name="pref_help_domain">sip.exempel.org om ditt konto är john@sip.exempel.org</string>
  <string name="pref_help_password">Du måste skriva in ditt lösenord igen om du redigerar ditt användarnamn och/eller domänen</string>
  <string name="pref_expire_title">Upphör</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">AVPF-regelbundet RTCP-intervall i sekunder (mellan 1 och 5)</string>
  <string name="pref_escape_plus">Ersätt + med 00</string>
  <string name="pref_link_account">Länka ditt konto</string>
  <string name="pref_auth_userid">Auth userid</string>
  <string name="pref_help_auth_userid">Ange autentisering userid (valfritt)</string>
  <string name="pref_display_name">Visningsnamn</string>
  <string name="pref_help_display_name">Ange visningsnamn (valfritt)</string>
  <string name="pref_prefix">Prefix</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Ta bort detta konto</string>
  <string name="pref_change_password">Ändra lösenord</string>
  <string name="pref_default_account">Använd som standard</string>
  <string name="pref_password_changed">Lösenordet ändrat</string>
  <string name="pref_proxy_push_notif">Tillåt push-avisering</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP-konton</string>
  <string name="default_account_flag">Standardkonto</string>
  <string name="pref_add_account">Lägg till konto</string>
  <string name="pref_in_app_store">Butik inom app</string>
  <string name="pref_tunnel">Tunnel</string>
  <string name="pref_tunnel_host">Värdnamn</string>
  <string name="pref_tunnel_port">Port</string>
  <string name="pref_tunnel_mode">Läge</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>inaktiverad</item>
    <item>Endast 3G</item>
    <item>alltid</item>
    <item>automatisk</item>
  </string-array>
  <string name="pref_none">Ingen</string>
  <string name="pref_preferences_title">Inställningar</string>
  <string name="pref_video_enable_title">Aktivera video</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Ljud</string>
  <string name="pref_echo_cancellation">Ekoeliminering</string>
  <string name="pref_echo_cancellation_summary">Ta bort ekot som hörs av andra änden</string>
  <string name="pref_echo_canceller_calibration">Ekoeliminerarkalibrering</string>
  <string name="pref_echo_tester">Testa eko</string>
  <string name="ec_calibrating">Kalibrerar...</string>
  <string name="ec_calibrated">Kalibrerad om %s ms</string>
  <string name="no_echo">Inget eko</string>
  <string name="failed">misslyckades</string>
  <string name="pref_adaptive_rate_control">Adaptiv hastighetskontroll</string>
  <string name="pref_codec_bitrate_limit">Kodek bithastighetsgräns</string>
  <string name="pref_mic_gain_db">Mikrofonförstärkning (i db)</string>
  <string name="pref_playback_gain_db">Uppspelningsförstärkning (i db)</string>
  <string name="pref_codecs">Kodek</string>
  <!--Video settings-->
  <string name="pref_video_title">Video</string>
  <string name="pref_overlay">Videoöverlagring</string>
  <string name="pref_overlay_summary">Visningsvideo i överlagring när det är utanför applikationen</string>
  <string name="pref_video_use_front_camera_title">Använd front-kamera</string>
  <string name="pref_video_initiate_call_with_video_title">Initiera videosamtal</string>
  <string name="pref_video_initiate_call_with_video">Skicka alltid videoförfrågningar</string>
  <string name="pref_video_automatically_accept_video_title">Acceptera inkommande videoförfrågningar</string>
  <string name="pref_video_automatically_accept_video">Acceptera alltid videoförfrågningar</string>
  <string name="pref_video_preset">Förinställd video</string>
  <string name="pref_preferred_video_size">Föredragen videostorlek</string>
  <string name="pref_preferred_fps">Föredragen FPS</string>
  <string name="pref_bandwidth_limit">Bandbreddsgräns i kbit/s</string>
  <string name="pref_video_codecs_title">Kodek</string>
  <!--Call settings-->
  <string name="pref_call_title">Ring</string>
  <string name="pref_device_ringtone">Använd enhetens ringsignal</string>
  <string name="pref_vibrate_on_incoming_calls">Vibrera medan inkommande samtal ringer</string>
  <string name="pref_auto_answer">Automatiskt svara på inkommande samtal</string>
  <string name="pref_auto_answer_time">Autosvarstid (i millisekunder)</string>
  <string name="pref_rfc2833_dtmf">Skicka in-band DTMF (RFC2833)</string>
  <string name="pref_sipinfo_dtmf">Skicka ut-band DTMF (SIP INFO)</string>
  <string name="pref_call_timeout_title">Tidsgräns för samtal (i sekunder)</string>
  <string name="pref_voice_mail">Röstbrevlåda URI</string>
  <string name="pref_dialer_call">Använd Linphone som standard telefonapp</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Chatt</string>
  <string name="pref_image_sharing_server_title">Delar server</string>
  <string name="pref_image_sharing_server_desc">Redigera inte om du inte vet vad du gör!</string>
  <string name="pref_use_lime_encryption">Använd LIME-kryptering</string>
  <string name="lime_encryption_entry_disabled">Inaktiverad</string>
  <string name="lime_encryption_entry_mandatory">Obligatorisk</string>
  <string name="lime_encryption_entry_preferred">Föredragen</string>
  <string name="lime_encryption_enable_zrtp">LIME kräver ZRTP-kryptering.\nGenom att aktivera LIME aktiverar du automatiskt ZRTP-mediekryptering.</string>
  <string name="pref_auto_download_policy_title">Policy för att hämta automatiskt inkommande filer</string>
  <string name="pref_auto_download_max_size_title">Största storlek (i byte)</string>
  <string name="pref_auto_download_disabled">Aldrig</string>
  <string name="pref_auto_download_always">Alltid</string>
  <string name="pref_auto_download_under_size">Om mindre än största storlek</string>
  <!--Network settings-->
  <string name="pref_network_title">Nätverk</string>
  <string name="pref_wifi_only">Använd endast Wi-Fi</string>
  <string name="pref_doze_mode">Doze-läge</string>
  <string name="pref_stun_server">STUN / TURN-server</string>
  <string name="pref_ice_enable">Aktivera ICE</string>
  <string name="pref_turn_enable">Aktivera TURN</string>
  <string name="pref_turn_username_title">STUN / TURN användarnamn (valfritt)</string>
  <string name="pref_turn_passwd_title">STUN / TURN lösenord (valfritt)</string>
  <string name="pref_upnp_enable">Aktivera UPNP</string>
  <string name="pref_transport_use_random_ports">Använd slumpade portar</string>
  <string name="pref_sip_port_title">SIP-port att använda</string>
  <string name="pref_video_port_title">Videoport eller portintervall</string>
  <string name="pref_audio_port_title">Ljudport eller portintervall</string>
  <string name="pref_video_port_description">Videoport eller portintervall (minport-maxport)</string>
  <string name="pref_audio_port_description">Ljudport eller portintervall (minport-maxport)</string>
  <string name="pref_media_encryption">Mediakryptering</string>
  <string name="pref_push_notification">Aktivera push-meddelanden</string>
  <string name="pref_ipv6_title">Tillåt IPv6</string>
  <string name="pref_protected_settings_title">Inställningar för batteriskyddade appar</string>
  <string name="pref_protected_settings_desc">Denna app måste aktiveras för att få push-meddelanden</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Avancerat</string>
  <string name="pref_dark_mode">Mörkt läge</string>
  <string name="pref_debug_title">Felsökning</string>
  <string name="pref_debug">Felsökning</string>
  <string name="pref_java_debug">Använd Java-loggare</string>
  <string name="pref_friendlist_subscribe">Prenumerera på vänlista</string>
  <string name="pref_background_mode">Bakgrundsläge</string>
  <string name="pref_animation_enable_title">Aktivera animeringar</string>
  <string name="pref_service_notification">Aktivera serviceanmälan</string>
  <string name="pref_autostart">Starta vid uppstart</string>
  <string name="pref_incoming_call_timeout_title">Avslut för inkommande samtal (i sekunder)</string>
  <string name="pref_remote_provisioning_title">Fjärrleverans</string>
  <string name="pref_android_app_settings_title">Android-appinställningar</string>
  <string name="pref_android_app_notif_settings_title">Android aviseringsinställningar</string>
  <string name="pref_primary_account_title">Primärt konto</string>
  <string name="pref_display_name_title">Visningsnamn</string>
  <string name="pref_user_name_title">Användarnamn</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Ljud-hacks</string>
  <string name="pref_audio_use_specific_mode_title">Använd specifikt läge hack</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (standard), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Använd rutt API hack</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Använd Galaxy S-ljudhack</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_title">Energisparläge upptäckt!</string>
  <string name="device_power_saver_dialog_message">Det verkar som om din enhet har en energisparare. För att appen ska kunna ta emot samtal och meddelanden i bakgrunden med hjälp av push-meddelanden måste appen vitlistas.</string>
  <string name="device_power_saver_dialog_button_go_to_settings">Inställningar</string>
  <string name="device_power_saver_dialog_button_later">Senare</string>
  <!--Content description-->
  <string name="content_description_back">Tillbaka</string>
  <string name="content_description_dialer">Uppringare</string>
  <string name="content_description_menu">Meny</string>
  <string name="content_description_toggle_micro">Växla micro</string>
  <string name="content_description_toggle_speaker">Växla högtalare</string>
  <string name="content_description_decline">Avvisa</string>
  <string name="content_description_hang_up">Lägg på</string>
  <string name="content_description_accept">Acceptera</string>
  <string name="content_description_edit">Redigera</string>
  <string name="content_description_edit_list">Redigera lista</string>
  <string name="content_description_valid">Giltig</string>
  <string name="content_description_add_contact">Lägg till kontakter</string>
  <string name="content_description_new_contact">Ny kontakt</string>
  <string name="content_description_call">Ring</string>
  <string name="content_description_backspace">Baksteg</string>
  <string name="content_description_chat">Chatt</string>
  <string name="content_description_dial_back">Ring tillbaka</string>
  <string name="content_description_dialer_back">Återgå till uppringare</string>
  <string name="content_description_contact_picture">Kontakt-bild</string>
  <string name="content_description_send_message">Skicka meddelande</string>
  <string name="content_description_detail">Detaljer</string>
  <string name="content_description_delete">Ta bort</string>
  <string name="content_description_add">Lägg till samtal</string>
  <string name="content_description_new_discussion">Ny diskussion</string>
  <string name="content_description_search">Sök</string>
  <string name="content_description_search_contact">Sök kontakt</string>
  <string name="content_description_search_country">Sök land</string>
  <string name="content_description_all_contacts">Alla kontakter</string>
  <string name="content_description_linphone_contacts">Linphone-kontakter</string>
  <string name="content_description_call_direction">Samtalsriktning</string>
  <string name="content_description_all_calls">Alla samtal</string>
  <string name="content_description_missed_calls">Missade samtal</string>
  <string name="content_description_switch_video">Växla video</string>
  <string name="content_description_add_call">Lägg till samtal</string>
  <string name="content_description_pause">Pausa</string>
  <string name="content_description_numpad">Siffertangentbord</string>
  <string name="content_description_history">Historik-knapp</string>
  <string name="content_description_chat_button">Chatt-knapp</string>
  <string name="content_description_contacts">Kontakter-knapp</string>
  <string name="content_description_call_quality">Samtalskvalitet</string>
  <string name="content_description_encryption">Kryptering</string>
  <string name="content_description_switch_camera">Växla kamera</string>
  <string name="content_description_cancel_button">Avbryt-knapp</string>
  <string name="content_description_message_status">Meddelandestatus</string>
  <string name="content_description_conference">Konferens</string>
  <string name="content_description_username_field">Användarnamn fält</string>
  <string name="content_description_activation_code_field">Användarnamn fält</string>
  <string name="content_description_phone_number_field">Telefonnummerfält</string>
  <string name="content_description_display_field">Visningsnamn fält</string>
  <string name="content_description_domain_field">Domänfält</string>
  <string name="content_description_url_field">Fjärrleverans fält</string>
  <string name="content_description_confirm_password_field">Bekräfta lösenordsfält</string>
  <string name="content_description_email_field">E-postfält</string>
  <string name="content_description_default_account">Standardkonto</string>
  <string name="content_description_deselect_all">Avmarkera alla</string>
  <string name="content_description_select_all">Markera alla</string>
  <string name="content_description_delete_selection">Ta bort markering</string>
  <string name="content_description_contact_first_name">Förnamn</string>
  <string name="content_description_contact_last_name">Efternamn</string>
  <string name="content_description_contact_organization">Organisation</string>
  <string name="content_description_back_call">Tillbaka till samtal</string>
  <string name="content_description_send_file">Skicka en fil</string>
  <string name="content_description_incoming_file">Inkommande fil</string>
  <string name="content_description_message">Meddelande</string>
  <string name="content_description_unread_chat_message">Oläst chattmeddelande</string>
  <string name="content_description_transfer">Överför</string>
  <string name="content_description_earpiece">Hörlur</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Samtalsalternativ</string>
  <string name="content_description_audio_route">Ljudväg</string>
  <string name="content_description_exit_conference">Avsluta konferens</string>
  <string name="content_title_notification_service">Linphone-tjänstavisering</string>
  <string name="content_title_notification">Linphone-chattaviseringar</string>
  <string name="content_description_conversation_subject">Ämne för gruppchattrum</string>
  <string name="content_description_conversation_infos">Info för gruppchattrum</string>
  <string name="content_description_record_call">Spela in samtal</string>
</resources>
