<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6">


                <FrameLayout
                    android:id="@+id/fm1"
                    android:layout_width="500dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_circle">

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:text="Jenya"
                        android:textColor="@color/black_color"
                        android:textSize="50sp"
                        android:textStyle="bold"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fm2"
                    android:layout_width="80dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_circle1">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fm3"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_circle2">

                </FrameLayout>

                <EditText
                    android:id="@+id/assistant_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:gravity="center"
                    android:background="@drawable/background_gradient2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="50dp"
                    android:inputType="text"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="30sp"
                    android:layout_below="@id/fm1"/>

                <EditText
                    android:id="@+id/assistant_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient2"
                    android:contentDescription="@string/content_description_username_field"
                    android:inputType="text|textNoSuggestions"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:hint="@string/userid"
                    android:textColor="@color/black_color" />


                <EditText
                    android:id="@+id/assistant_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/assistant_username"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="30sp"
                    android:background="@drawable/background_gradient2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/background_edittext_new"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/assistant_display_name"
                        android:textColor="@color/black_color"
                        android:inputType="textEmailAddress"
                        android:contentDescription="@string/content_description_domain_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:singleLine="true"
                        android:textSize="15.4sp" />
                </LinearLayout>

                <!--  <EditText
                      android:id="@+id/assistant_domain"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/password"
                      android:layout_marginBottom="10dp"
                      android:layout_below="@+id/assistant_password"
                      android:inputType="text"
                      android:text="portal.didbiz.com"
                      android:gravity="center"
                      android:visibility="visible"
                      android:layout_marginLeft="@dimen/_20sdp"
                      android:layout_marginRight="@dimen/_20sdp"
                      android:paddingTop="15dp"
                      android:paddingBottom="15dp"
                      android:textSize="15sp"
                      android:background="@drawable/background_gradient2"/>-->

                <LinearLayout
                    android:id="@+id/lndomain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_edittext_new"
                    android:orientation="vertical"
                    android:layout_below="@id/assistant_password"
                    android:visibility="gone"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/assistant_domain"
                        android:textColor="@color/black_color"
                        android:inputType="textEmailAddress"
                        android:contentDescription="@string/content_description_domain_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:singleLine="true"
                        android:text="portal.didbiz.com"
                        android:textSize="15.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/assistant_transports"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/transport_udp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:checked="true"
                            android:text="@string/pref_transport_udp" />

                        <RadioButton
                            android:id="@+id/transport_tcp"
                            android:text="@string/pref_transport_tcp"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioButton
                            android:id="@+id/transport_tls"
                            android:text="@string/pref_transport_tls"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/assistant_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assistant_login"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_below="@id/assistant_password"
                    android:textColor="@color/white_color"
                    android:textSize="30sp"
                    android:background="@drawable/background_gradient"/>
                <!--android:layout_below="@id/assistant_domain"-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trouble signing in?"
                    android:textSize="20sp"
                    android:layout_below="@id/assistant_apply"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</ScrollView>