<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- DO NOT PUT A PreferenceCategory INSIDE ANOTHER ONE EVER ! -->
    <!-- It will trigger [PreferencesListFragment] addPreferencesFromResource TargetInvocationException error -->

    <PreferenceCategory
        android:key="@string/pref_sipaccounts_key"
        android:persistent="false"
        android:title="@string/pref_sipaccounts" />

    <Preference
        android:key="@string/pref_add_account_key"
        android:persistent="false"
        android:title="@string/pref_add_account" />

    <PreferenceCategory android:title="@string/pref_preferences_title">

        <PreferenceScreen
            android:key="@string/pref_tunnel_key"
            android:persistent="false"
            android:title="@string/pref_tunnel">

            <PreferenceCategory android:title="@string/pref_tunnel">

                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_tunnel_host_key"
                    android:persistent="false"
                    android:title="@string/pref_tunnel_host" />

                <EditTextPreference
                    android:key="@string/pref_tunnel_port_key"
                    android:numeric="integer"
                    android:persistent="false"
                    android:title="@string/pref_tunnel_port" />

                <ListPreference
                    android:entries="@array/tunnel_mode_entries"
                    android:entryValues="@array/tunnel_mode_entry_values"
                    android:key="@string/pref_tunnel_mode_key"
                    android:persistent="false"
                    android:title="@string/pref_tunnel_mode" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_audio_key"
            android:title="@string/pref_audio_title">

            <PreferenceCategory android:title="@string/pref_audio_title">

                <CheckBoxPreference
                    android:key="@string/pref_echo_cancellation_key"
                    android:persistent="false"
                    android:summary="@string/pref_echo_cancellation_summary"
                    android:title="@string/pref_echo_cancellation" />

                <Preference
                    android:key="@string/pref_echo_canceller_calibration_key"
                    android:persistent="false"
                    android:title="@string/pref_echo_canceller_calibration" />

                <Preference
                    android:key="@string/pref_echo_tester_key"
                    android:persistent="false"
                    android:title="@string/pref_echo_tester" />

                <CheckBoxPreference
                    android:key="@string/pref_adaptive_rate_control_key"
                    android:persistent="false"
                    android:title="@string/pref_adaptive_rate_control" />

                <ListPreference
                    android:entries="@array/limit_bitrate_entries"
                    android:entryValues="@array/limit_bitrate_entry_values"
                    android:key="@string/pref_codec_bitrate_limit_key"
                    android:persistent="false"
                    android:title="@string/pref_codec_bitrate_limit" />

                <EditTextPreference
                    android:key="@string/pref_mic_gain_db_key"
                    android:persistent="false"
                    android:inputType="numberSigned|numberDecimal"
                    android:title="@string/pref_mic_gain_db" />

                <EditTextPreference
                    android:key="@string/pref_playback_gain_db_key"
                    android:persistent="false"
                    android:inputType="numberSigned|numberDecimal"
                    android:title="@string/pref_playback_gain_db" />

            </PreferenceCategory>

            <PreferenceCategory
                android:key="@string/pref_codecs_key"
                android:persistent="false"
                android:title="@string/pref_codecs" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_video_key"
            android:persistent="false"
            android:title="@string/pref_video_title">

            <PreferenceCategory android:title="@string/pref_video_title">

                <CheckBoxPreference
                    android:key="@string/pref_video_enable_key"
                    android:persistent="false"
                    android:title="@string/pref_video_enable_title" />

                <CheckBoxPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:key="@string/pref_video_use_front_camera_key"
                    android:layout="@layout/hidden"
                    android:persistent="false"
                    android:title="@string/pref_video_use_front_camera_title" />

                <CheckBoxPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:key="@string/pref_video_initiate_call_with_video_key"
                    android:persistent="false"
                    android:summary="@string/pref_video_initiate_call_with_video"
                    android:title="@string/pref_video_initiate_call_with_video_title" />

                <CheckBoxPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:key="@string/pref_video_automatically_accept_video_key"
                    android:persistent="false"
                    android:summary="@string/pref_video_automatically_accept_video"
                    android:title="@string/pref_video_automatically_accept_video_title" />

                <CheckBoxPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:key="@string/pref_overlay_key"
                    android:persistent="false"
                    android:shouldDisableView="true"
                    android:summary="@string/pref_overlay_summary"
                    android:title="@string/pref_overlay" />

                <ListPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:entries="@array/video_preset_entries"
                    android:entryValues="@array/video_preset_entries"
                    android:key="@string/pref_video_preset_key"
                    android:persistent="false"
                    android:shouldDisableView="true"
                    android:title="@string/pref_video_preset" />

                <ListPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:key="@string/pref_preferred_video_size_key"
                    android:persistent="false"
                    android:shouldDisableView="true"
                    android:title="@string/pref_preferred_video_size" />

                <ListPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:key="@string/pref_preferred_video_fps_key"
                    android:persistent="false"
                    android:shouldDisableView="true"
                    android:title="@string/pref_preferred_fps" />

                <EditTextPreference
                    android:dependency="@string/pref_video_enable_key"
                    android:key="@string/pref_bandwidth_limit_key"
                    android:numeric="integer"
                    android:persistent="false"
                    android:shouldDisableView="true"
                    android:title="@string/pref_bandwidth_limit" />

            </PreferenceCategory>

            <PreferenceCategory
                android:dependency="@string/pref_video_enable_key"
                android:key="@string/pref_video_codecs_key"
                android:persistent="false"
                android:shouldDisableView="true"
                android:title="@string/pref_video_codecs_title" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_call_key"
            android:title="@string/pref_call_title">

            <PreferenceCategory android:title="@string/pref_call_title">

                <CheckBoxPreference
                    android:key="@string/pref_device_ringtone_key"
                    android:persistent="false"
                    android:title="@string/pref_device_ringtone" />

                <CheckBoxPreference
                    android:key="@string/pref_incoming_call_vibration_key"
                    android:persistent="false"
                    android:title="@string/pref_vibrate_on_incoming_calls" />

                <ListPreference
                    android:key="@string/pref_media_encryption_key"
                    android:persistent="false"
                    android:title="@string/pref_media_encryption" />

                <CheckBoxPreference
                    android:key="@string/pref_sipinfo_dtmf_key"
                    android:persistent="false"
                    android:title="@string/pref_sipinfo_dtmf" />

                <CheckBoxPreference
                    android:key="@string/pref_rfc2833_dtmf_key"
                    android:persistent="false"
                    android:title="@string/pref_rfc2833_dtmf" />

                <CheckBoxPreference
                    android:key="@string/pref_auto_answer_key"
                    android:persistent="false"
                    android:title="@string/pref_auto_answer" />

                <EditTextPreference
                    android:key="@string/pref_auto_answer_time_key"
                    android:numeric="integer"
                    android:persistent="false"
                    android:title="@string/pref_auto_answer_time" />

                <EditTextPreference
                    android:key="@string/pref_incoming_call_timeout_key"
                    android:numeric="integer"
                    android:persistent="false"
                    android:title="@string/pref_incoming_call_timeout_title" />

                <EditTextPreference
                    android:key="@string/pref_voice_mail_key"
                    android:persistent="false"
                    android:title="@string/pref_voice_mail" />

                <CheckBoxPreference
                    android:key="@string/pref_dialer_call_key"
                    android:persistent="false"
                    android:title="@string/pref_dialer_call" />


            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_chat_key"
            android:title="@string/pref_chat_title">

            <PreferenceCategory android:title="@string/pref_chat_title">
                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_image_sharing_server_key"
                    android:persistent="false"
                    android:summary="@string/pref_image_sharing_server_desc"
                    android:title="@string/pref_image_sharing_server_title" />

                <ListPreference
                    android:entries="@array/pref_auto_download_policy_entries_labels"
                    android:entryValues="@array/pref_auto_download_policy_entries_values"
                    android:key="@string/pref_auto_download_policy_key"
                    android:persistent="false"
                    android:title="@string/pref_auto_download_policy_title" />

                <EditTextPreference
                    android:inputType="numberSigned"
                    android:key="@string/pref_auto_download_max_size_key"
                    android:persistent="false"
                    android:title="@string/pref_auto_download_max_size_title" />

                <Preference
                    android:key="@string/pref_android_app_notif_settings_key"
                    android:persistent="false"
                    android:title="@string/pref_android_app_notif_settings_title" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_network_key"
            android:title="@string/pref_network_title">

            <PreferenceCategory android:title="@string/pref_network_title">

                <CheckBoxPreference
                    android:key="@string/pref_wifi_only_key"
                    android:persistent="false"
                    android:title="@string/pref_wifi_only" />

                <CheckBoxPreference
                    android:key="@string/pref_ipv6_key"
                    android:persistent="false"
                    android:title="@string/pref_ipv6_title" />

                <CheckBoxPreference
                    android:key="@string/pref_push_notification_key"
                    android:persistent="false"
                    android:title="@string/pref_push_notification" />

                <Preference
                    android:key="@string/pref_device_power_saver_settings_key"
                    android:persistent="false"
                    android:summary="@string/pref_protected_settings_desc"
                    android:title="@string/pref_protected_settings_title" />

                <CheckBoxPreference
                    android:key="@string/pref_transport_use_random_ports_key"
                    android:persistent="false"
                    android:title="@string/pref_transport_use_random_ports" />

                <EditTextPreference
                    android:key="@string/pref_sip_port_key"
                    android:numeric="integer"
                    android:persistent="false"
                    android:title="@string/pref_sip_port_title" />

                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_stun_server_key"
                    android:persistent="false"
                    android:title="@string/pref_stun_server" />

                <CheckBoxPreference
                    android:key="@string/pref_ice_enable_key"
                    android:persistent="false"
                    android:title="@string/pref_ice_enable" />

                <CheckBoxPreference
                    android:key="@string/pref_turn_enable_key"
                    android:persistent="false"
                    android:title="@string/pref_turn_enable" />

                <EditTextPreference
                    android:inputType="text|textNoSuggestions"
                    android:key="@string/pref_turn_username_key"
                    android:persistent="false"
                    android:title="@string/pref_turn_username_title" />

                <EditTextPreference
                    android:inputType="textPassword"
                    android:key="@string/pref_turn_passwd_key"
                    android:persistent="false"
                    android:title="@string/pref_turn_passwd_title" />

                <EditTextPreference
                    android:key="@string/pref_audio_port_key"
                    android:layout="@layout/hidden"
                    android:persistent="false"
                    android:summary="@string/pref_audio_port_description"
                    android:title="@string/pref_audio_port_title" />

                <EditTextPreference
                    android:key="@string/pref_video_port_key"
                    android:layout="@layout/hidden"
                    android:persistent="false"
                    android:summary="@string/pref_video_port_description"
                    android:title="@string/pref_video_port_title" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="@string/pref_advanced_key"
            android:title="@string/pref_advanced_title">

            <PreferenceCategory android:title="@string/pref_debug_title">

                <CheckBoxPreference
                    android:key="@string/pref_debug_key"
                    android:persistent="false"
                    android:title="@string/pref_debug" />

                <CheckBoxPreference
                    android:key="@string/pref_java_debug_key"
                    android:persistent="false"
                    android:title="@string/pref_java_debug" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_advanced_title">

                <CheckBoxPreference
                    android:key="@string/pref_friendlist_subscribe_key"
                    android:persistent="false"
                    android:title="@string/pref_friendlist_subscribe" />

                <CheckBoxPreference
                    android:key="@string/pref_background_mode_key"
                    android:persistent="false"
                    android:title="@string/pref_background_mode" />

                <CheckBoxPreference
                    android:key="@string/pref_service_notification_key"
                    android:persistent="false"
                    android:title="@string/pref_service_notification" />

                <CheckBoxPreference
                    android:key="@string/pref_autostart_key"
                    android:persistent="false"
                    android:title="@string/pref_autostart" />

                <CheckBoxPreference
                    android:key="@string/pref_dark_mode_key"
                    android:persistent="false"
                    android:title="@string/pref_dark_mode" />

                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_remote_provisioning_key"
                    android:persistent="false"
                    android:title="@string/pref_remote_provisioning_title" />

                <Preference
                    android:key="@string/pref_android_app_settings_key"
                    android:persistent="false"
                    android:title="@string/pref_android_app_settings_title" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_primary_account_title">

                <EditTextPreference
                    android:inputType="textPersonName"
                    android:key="@string/pref_display_name_key"
                    android:persistent="false"
                    android:title="@string/pref_display_name_title" />

                <EditTextPreference
                    android:key="@string/pref_user_name_key"
                    android:persistent="false"
                    android:title="@string/pref_user_name_title" />

            </PreferenceCategory>

            <PreferenceScreen
                android:layout="@layout/hidden"
                android:title="@string/pref_audio_hacks_title">

                <CheckBoxPreference
                    android:key="@string/pref_audio_hacks_use_routing_api_key"
                    android:persistent="false"
                    android:title="@string/pref_audio_hacks_use_routing_api_title" />

                <CheckBoxPreference
                    android:key="@string/pref_audio_hacks_use_galaxys_hack_key"
                    android:persistent="false"
                    android:title="@string/pref_audio_hacks_use_galaxys_hack_title" />

                <EditTextPreference
                    android:key="@string/pref_audio_use_specific_mode_key"
                    android:numeric="integer"
                    android:persistent="false"
                    android:summary="@string/pref_audio_use_specific_mode_summary"
                    android:title="@string/pref_audio_use_specific_mode_title" />

            </PreferenceScreen>

        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>
